{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "ConnectionStrings": {
    "testConnection": "Server=.;Database=LSEPRAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "API": {
    "WhenIWork": {
      "BaseAddress": "https://api.wheniwork.com",
      "ApiToken": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOjEsImlhdCI6MTUwOTQ5Mjk5OSwibG9naW4iOiI5OTMyNzU3IiwicGlkIjoiOTkzMjc1NyJ9.Zuw42ZLnHKN45QgJWB6O--4WxGlpfKhbRm-Wur9vl2Y5dyw8nAL5okfzj9N9OniwUVBszyU-QJW79TNl1PC_fbRc72His62wGo4rsLkspy2OqiRUrgMqH7G-axs2NkYhE9MtMeC18u-kIvNX7GZTDk1gb6fXhRP64GGiM21Zt-e2rkx6MY39_Q3hFRZwh7m3-ot0jAVMOmHAF12UlHd4OBkUtSuCigAkVdLsVyK_AD2i1qJ_gKwLJNMtZ0x8OXT_ZeNDtJe8tUPOI4nTNWEVaKFaivS_sn3G0_md_bp10LLjXtAfm8-K7sr5NIDvthOeSvpiYCqPqP7nIerX9ycXGQ"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
